{
  "name": "linters",
  "version": "1.0.0",
  "main": "index.js",
  "author": "akky-xxxx <114.s.aki@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.17.0",
    "npm": "use \"yarn\" instead \"npm\"",
    "yarn": "1.22.19"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1"
  }
}
